# VelocityBroadcast-Pre-Release

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: discord-push.yml
src/main/java/com/adzel/vbroadcast/: VelocityBroadcast.java
src/main/resources/: config.yml
